<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<title>Prrzykład CSS</title>
		
		<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
		<nav>
			
		</nav>
		<main>
			<h3>Przestarzałe znaczniki - NIE DO UŻYTKU NA ZAJĘCIACH</h3>
			<ul>
				<li>&lt;acronym&gt; Not supported in HTML5. Use &lt;abbr&gt; instead.
					Defines an acronym</li>
				<li>&lt;applet> 	Not supported in HTML5. Use &lt;embed> or &lt;object> instead.
					Defines an embedded applet</li>
				<li>&lt;basefont> 	Not supported in HTML5. Use CSS instead.
	Specifies a default color, size, and font for all text in a document</li>
				<li>&lt;big> 	Not supported in HTML5. Use CSS instead.
	Defines big text</li>
				<li>&lt;center> 	Not supported in HTML5. Use CSS instead.
	Defines centered text</li>
				<li>&lt;dir> 	Not supported in HTML5. Use &lt;ul> instead.
	Defines a directory list</li>
				<li>&lt;font> 	Not supported in HTML5. Use CSS instead.
	Defines font, color, and size for text</li>
				<li>&lt;frame> 	Not supported in HTML5.
	Defines a window (a frame) in a frameset</li>
				<li>&lt;frameset> 	Not supported in HTML5.
	Defines a set of frames</li>
				<li>&lt;noframes> 	Not supported in HTML5.
	Defines an alternate content for users that do not support frames</li>
				<li>&lt;strike> 	Not supported in HTML5. Use &lt;del> or &lt;s> instead.
	Defines strikethrough text</li>
				<li>&lt;tt> 	Not supported in HTML5. Use CSS instead.
	Defines teletype text</li>
			</ul>
			<p>Użycie 1 obniża ocenę o połowę (np. z 5 na 3+), użycie dwóch skutkuje ocena niedostateczną</p>
			<h3>Przestarzałe atrybuty HTML</h3>
			<ul id="atrybuty">
				<li>align 	Not supported in HTML 5. 	Specifies the alignment according to surrounding elements. Use CSS instead</li>
				<li>bgcolor 	Not supported in HTML 5. 	Specifies the background color of an element. Use CSS instead</li>
				<li>border 	Not supported in HTML 5. 	Specifies the width of the border of an element. Use CSS instead</li>
				<li>color 	Not supported in HTML 5. 	Specifies the text color of an element. Use CSS instead</li>
				
			</ul>
			<p>Użycie 1 obniża ocenę o połowę (np. z 5 na 3+), użycie dwóch skutkuje ocena niedostateczną</p>
			
			<h3>Przykład tabeli</h3>
			<div>
				<table id="styleTable">
					<tr>
						<th>LP</th>
						<th>Nazwa</th>
						<th>Ilość</th>
						<th>Cena</th>
					</tr>								
					<tr>
						<td>1</td>
						<td>Mysz komputerowa</td>
						<td rowspan="2">1</td>
						<td class="pieniadze">50zł</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Klawiatura</td>
						<td class="pieniadze">50zł</td>
					</tr>
					<tr>
						<td colspan="3">Razem do zapłaty</td>
						<td class="pieniadze">100zł</td>
					</tr>
				</table>

			</div>
			<div>
				<table id="tabelaNowa">
					<tr>
						<th>LP</th>
						<th>Nazwa</th>
						<th>Ilość</th>
						<th>Cena</th>
					</tr>								
					<tr>
						<td>1</td>
						<td>Mysz komputerowa</td>
						<td rowspan="2">1</td>
						<td class="pieniadze">50zł</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Klawiatura</td>
						<td class="pieniadze">50zł</td>
					</tr>
					<tr>
						<td colspan="3">Razem do zapłaty</td>
						<td class="pieniadze">100zł</td>
					</tr>
				</table>

			</div>
		</main>
	</body>
	
</html>